REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWxwaGFhYXl1IiwiYSI6ImNsejc4NzRmMDA3ajgya3M1cXd3NW9wMXkifQ.d7Siv19xcrdWlfh4DxI6GA
MONGODB_URI=mongodb+srv://goyalayush809:9fjXDTo6wqJrTDSj@cluster0.vacx0eu.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0

